global:
  scrape_interval: 5s   # har 5 second me scrape karega

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node-app'
    static_configs:
      - targets: ['node-app:3001']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

